<?xml version="1.0" encoding="utf-8" standalone="no"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>API</servlet-name>
		<servlet-class>com.keithmarsh.servletecho.APIServlet</servlet-class>
		<init-param>
			<param-name>ServletParam1</param-name>
			<param-value>Hello Mum</param-value>
		</init-param>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
        <servlet-name>API</servlet-name>
		<url-pattern>/*</url-pattern>
    </servlet-mapping>

	<servlet>
		<servlet-name>Path</servlet-name>
		<servlet-class>com.keithmarsh.servletecho.APIServlet</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
        <servlet-name>Path</servlet-name>
		<url-pattern>/path/*</url-pattern>
    </servlet-mapping>

	<context-param>
		<description>Text Context Param</description>
		<param-name>ContextParam1</param-name>
		<param-value>HelloDad</param-value>
	</context-param>
	
	
</web-app>